name: CI

on: [push]

jobs:
  test:
    name: Test
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        rust: [nightly]
      fail-fast: true

    runs-on: ${{ matrix.os }}

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Install nightly-2021-02-22
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly-2021-02-22
        override: true

    - name: Install dependencies
      run: cargo install wasm-pack

    - name: Build
      run: make rvemu

    - name: Run tests
      run: make test

    - name: Run xv6
      run: |
        make rvemu-cli
        ./target/release/rvemu-cli -k bin/xv6/kernel.bin -f bin/xv6/fs.img > out &
        pid=$!
        sleep 120
        kill $pid
        grep -q "init: starting sh" ./out
